<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.png">

<style>
  .container {
    position: relative;
    width: 45%;
  }
  
  .image {
    display: block;
    width: 45%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 45%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
</style>

<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #7aa8b7;
    border-radius: 6px;
    outline: none;
    transition: 0.3s;
  }
  .button:hover {
    background-color: #c2c7c7;
  }
</style>
</head>
<body>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><img src="photos/Logos/ThatHatStore(Heart)(XtraSmall).png" alt="That Hat Store Logo"></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="hats.html" class="w3-bar-item w3-button">>Seasonal hats</a>
        <a href="dhats.html" class="w3-bar-item w3-button">Designer hats</a>
        <a href="dhats.html" class="w3-bar-item w3-button">Other prouducts</a>
      </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
<div class="w3-container w3-teal">
<center>
  <h1>Contact us</h1>
</div>
<div class="w3-container">
    
</section>
</div>

<div class="w3-container w3-padding-32" id="contact">
  <!-- Contact Section -->
  <form id="contact-form">
    <input type="hidden" name="contact_number" value="697483">
    <input class="w3-input w3-border" type="text" placeholder="Name" name="user_name" required name="Name">
    <input class="w3-input w3-section w3-border" type="email" placeholder="Email" name="user_email" required name="Email">
    <textarea class="w3-input w3-section w3-border" name="message"></textarea>
    <input type="submit" value="Send message">
 </form>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
 <script type="text/javascript">
     (function() {
         // https://dashboard.emailjs.com/admin/account
         emailjs.init({
           publicKey: "wae1vVstyw7GiK-V7",
         });
     })();
 </script>
 <script type="text/javascript">
     window.onload = function() {
         document.getElementById('contact-form').addEventListener('submit', function(event) {
             event.preventDefault();
             // these IDs from the previous steps
             emailjs.sendForm('contact_service', 'contact_form', this)
                 .then(() => {
                     console.log('SUCCESS!');
                 }, (error) => {
                     console.log('FAILED...', error);
                 });
         });
     }
 </script>
 </script>
 
  
</center>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>© That Hat Store 2024. All rights reserved.</p>
  <img src="photos/cardsfull.png" alt="Payment Methods">
  <br>
  <a href="policy.html" title="Terms of conditions" target="_blank" class="w3-hover-text-green"><sub>Terms of conditions<sub></a>
</footer>

</body>
</html>
