<!DOCTYPE html>
<html>
<head>
<title>Email sucessful!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.png">

<style>
  .container {
    position: relative;
    width: 45%;
  }
  
  .image {
    display: block;
    width: 45%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 45%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
</style>

<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #7aa8b7;
    border-radius: 6px;
    outline: none;
    transition: 0.3s;
  }
  .button:hover {
    background-color: #c2c7c7;
  }
</style>
</head>
<body>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><img src="photos/Logos/ThatHatStore(Heart)(XtraSmall).png" alt="That Hat Store Logo"></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="hats.html" class="w3-bar-item w3-button">>Seasonal hats</a>
        <a href="dhats.html" class="w3-bar-item w3-button">Designer hats</a>
        <a href="dhats.html" class="w3-bar-item w3-button">Other prouducts</a>
      </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
<div class="w3-container">

  <h1>Email sent sucessfuly!</h1>
  <p> Now all you do is sit back and relax until our customer support emails you back. Maybe get some coffee while you are waiting.</p>
  <p> Or tea, whatever.</p>
</div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>© That Hat Store 2024. All rights reserved.</p>
  <img src="photos/cardsfull.png" alt="Payment Methods">
  <br>
  <a href="policy.html" title="Terms of conditions" target="_blank" class="w3-hover-text-green"><sub>Terms of conditions<sub></a>
    <a href="contact.html" title="Contact us" target="_blank" class="w3-hover-text-green"><sub>Contact us<sub></a>
</footer>

</body>
</html>
